buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'net.openid:appauth:0.7.0'
}

android {
    defaultConfig {
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.533526602309-6g5u7a7gk5gaevtei81mt8c5aokbeklv'
        ]
    }

    signingConfigs {
        debugAndRelease {
            keyAlias 'appauth'
            keyPassword 'appauth'
            storeFile file('appauth.keystore')
            storePassword 'appauth'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs = ['src']
        main.aidl.srcDirs = ['src']
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugAndRelease
        }
        debug {
            signingConfig signingConfigs.debugAndRelease
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        warningsAsErrors true
        disable 'PrivateResource'
    }
}
